<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Eden</title>
        <link href="css/ratchet.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/styles.css" rel="stylesheet">

	</head>
	<body>
        <div class="content splash">
            <div class="container">
                <a href="#">
                    <div class="eden-icon-arrow-back sliderbuttons absoluteleft">
                    </div>
                </a>
                <a href="#">
                    <div class="eden-icon-arrow-front sliderbuttons absoluteright">
                    </div>
                </a>
            </div>
        </div>
        
        <div class="bar bar-standard bar-footer-secondary ">
            <a id="complete" class="absoluteleft" href="#">
                Complete
            </a>
            <a id="dispute" class="absoluteright" href="#">
                Need to dispute? click here
            </a>
        </div>
        
        <div class="bar bar-standard bar-footer nopadding">
            <a class="footerblockbuttons" href="#"><span class="text-button-large blockdisplay">Confirm</span><span class="text-button-small blockdisplay">34 mins remaining</span></a>
        </div>

	</body>
</html>