<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Rate</title>
        <link href="css/ratchet.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/styles.css" rel="stylesheet">

	</head>
	<body>
        <div class="content">
            <div class="container">
                <div class="content-title">
                    Congratulations!
                </div>
                <div id="rate-text" class="content-text">
                    You now have a spiffy looking lawn!<br/>
                    <span id="rate-experience">Please rate your experience:</span>
                </div>
                <div id="stars-container" class="centertext">
                    <i class="eden-icon-grass stars stars-active"></i>
                    <i class="eden-icon-grass stars"></i>
                    <i class="eden-icon-grass stars"></i>
                    <i class="eden-icon-grass stars"></i>
                    <i class="eden-icon-grass stars"></i>
                </div>
                <div class="marginside30">
                    <textarea id="comments" rows="4" cols="50" placeholder="comments">
                    </textarea>
                </div>
            </div>
        </div>
        
        <div class="bar bar-standard bar-footer nopadding">
            <a class="footerblockbuttons" href="#"><span class="text-large blockdisplay">Confirm</span><span class="text-small blockdisplay">34 mins remaining</span></a>
        </div>

	</body>
</html>